{
  "pages": [
    "pages/index/index",
    "pages/cate/cate",
    "pages/cart/cart",
    "pages/my/my"
  ],
  "subPackages": [
    {
      "root": "packageA",
      "pages": [
        "pages/login/login",
        "pages/commodityList/commodity/commodity",
        "pages/profile/profile",
        "pages/test/test",
        "pages/detail/detail",
        "pages/commodityList/list/list"
      ]
    },
    {
      "root": "packageB",
      "pages": [
        "pages/setting/setting",
        "pages/address/add/index",
        "pages/address/list/index",
        "pages/Repeated/Repeated",
        "pages/order/list/list",
        "pages/order/detail/detail"
      ]
    }
  ],
  "window": {
    "navigationBarTitleText": "慕尚花坊",
    "navigationBarBackgroundColor": "#f3514f",
    "enablePullDownRefresh": false,
    "backgroundColor": "#efefef"
  },
  "tabBar": {
    "selectedColor": "#f3514f",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/tabbar/index.png",
        "selectedIconPath": "/assets/tabbar/index-active.png"
      },
      {
        "pagePath": "pages/cate/cate",
        "text": "分类",
        "iconPath": "/assets/tabbar/cate.png",
        "selectedIconPath": "/assets/tabbar/cate-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "/assets/tabbar/cart.png",
        "selectedIconPath": "/assets/tabbar/cart-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/assets/tabbar/my.png",
        "selectedIconPath": "/assets/tabbar/my-active.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "usingComponents": {
    "custom-checkbox": "./components/custom-checkbox/custom-checkbox",
    "goods-list": "./components/goods-list/goods-list",
    "Store-test": "./components/Store-test/Store-test",
    "computed-learn": "./components/computed-learn/computed-learn",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-stepper": "@vant/weapp/stepper/index",
    "van-submit-bar": "@vant/weapp/submit-bar/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-button": "@vant/weapp/button/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-field": "@vant/weapp/field/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-goods-action": "@vant/weapp/goods-action/index",
    "van-goods-action-icon": "@vant/weapp/goods-action-icon/index",
    "van-goods-action-button": "@vant/weapp/goods-action-button/index"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}